<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
__________ {						/* 링크걸린 글자 */
	color: green;                /* 글자 초록색 */
	text-decoration: __________;       /* 밑줄 삭제 */
}
__________ {                      /* 마우스 클릭 후 */
	color: green;                /* 글자 초록색 */
	text-decoration: __________;       /* 밑줄 삭제 */
}
__________ {						/* 롤오버 시 */
	color: green;                /* 글자 초록색 */
	text-decoration: __________;   /* 밑줄 그리기 */
}
__________ {						/* 마우스 클릭한 순간 */
	color: green;                /* 글자 초록색 */
	text-decoration: __________;       /* 밑줄 삭제 */
}
</style>
</head>
<body>
	<h3>HTML 강좌</h3>
	<ul>
	<li><a href="#">공지사항</a></li>
	<li><a href="#">유튜브 강의</a></li>
	<li><a href="#">질문과 답변</a></li>
	<li><a href="#">자료실</a></li>
	<li><a href="#">이용 안내</a></li>
	</ul>
</body>
</html>