<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
	___________: 0;							/* 마진 초기화 */
}
div {
	___________: 300px;						/* 너비 */
	___________: solid 2px #aaaaaa;         /* 경계선 */
	___________: 30px;					    /* 패딩 */
	___________: 15px;					    /* 박스 모서리 */
	___________: 20px 0 0 20px;				/* 마진 */
}
h3 {
	___________: solid 1px #cccccc;         /* 하단 경계선 */
	___________: 8px;					    /* 하단 패딩 */
}
p {
	___________: 180%;						/* 줄 간격 */
	border-bottom: ___________ 1px #cccccc;   	/* 하단 점선 경계선 */
	___________: 10px 0;						/* 패딩 */
}
h4 {
	___________: right;						/* 우측 정렬 */
	font-weight: ___________;					/* 글자 기본 굵기 */
	___________: 10px;						/* 상단 마진 */
}
a:hover {									/* 마우스 포인터를 올렸을 때 */
	color: orange;							
}
</style>
</head>
<body>
	<div>
		<h3>HTML/CSS 강좌</h3>
		<p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
		<h4><a href="#">바로가기 &gt;&gt;</a></h4>
	</div>
</body>
</html>